<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Quiz App</title>
</head>
<style>
    body {
        background-color: #6353ca;
    }

    .container {
        width: 614px;
        height: 160px;
        color: white;
        margin-top: 200px;
    }

    .quizArea {
        border-style: solid;
        margin-top: 25px;
        padding-top: 22px;
        padding-bottom: 22px;
        border-radius: 7px;
    }

    .question {
        padding-right: 350px;
        font-size: 20px;
        display: inline;
    }

    .count {
        display: inline;
        font-size: 18px;
    }

    .optArea {
        margin-top: 19px;
        margin-bottom: 18px;
    }

    .answerhehe {
        border-color: currentColor;
        width: 465px;
        height: 41px;
        margin-bottom: -11px;
        background-color: #6353ca;
        border-style: solid;
        margin-left: 60px;
        border-radius: 8px;
    }

    .ansBlock {
        margin-left: -371px;
        margin-top: 4px;
    }
</style>

<body>
    <div class="text-center container">
        <h1>Take the Quiz</h1>
        <div class="quizArea" id="quizArea">
    

        </div>
    </div>
    <script>
        // let time= clearTimeout(quizData(),1000);
       
         let obj=[];
         let file = "question.json";
         let quiz = document.querySelector("#quizArea");
         async function quizData(){
             let promiseData= await fetch(file);
             let data= await promiseData.json();
             obj= data;
              console.log(data);
             data.forEach((element,key) => {
                 try {
                    alert("error");
                     quiz.innerHtml+=`<h4 class="question">${element.question}.${key}</h4>
             <h4 class="count">1/10</h4>
             <div class="optArea">
                 <div class="answerhehe">
                     <div class="ansBlock">
                         <input type="radio"> <span>${element.A}</span>
                     </div>
                 </div>
                 <br>
                 <div class="answerhehe">
                     <div class="ansBlock">
                         <input type="radio"> <span>${element.B}</span>
                     </div>
                 </div>
                 <br>
                 <div class="answerhehe">
                     <div class="ansBlock">
                         <input type="radio"> <span>${element.C}</span>
                     </div>
                 </div>
                 <br>
                 <div class="answerhehe">
                     <div class="ansBlock">
                         <input type="radio"> <span>${element.D}</span>
                     </div>
                 </div>
 
 
             </div>`
                     
                 } catch (error) {
                     alert(error);
                 }
                
              });
          }
         quizData();
     </script>
</body>

</html>